In [67]:
import pandas as pd
import numpy as np

Vấn đề 1: Tiến hành tải dữ liệu vào chương trình ứng dụng Python và giải quyết vấn đề 
'Missing header in the csv file'

In [68]:
column_names=['Id', 'Name', 'Age','Weight', 'm0006', 'm0612', 'm1218','f0006','f0612','f1218']
lab3_df = pd.read_csv(r"C:\Users\Admin\Downloads\hoc sau\lab3\patient_heart_rate.csv", names= column_names,header=None,on_bad_lines='skip')
lab3_df.head()

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

Vấn đề 2: Xử lý vấn đề một cột lưu hỗn hợp nhiều dữ liệu, ở đây là cột "Name" chứa bao 
gồm "Firstname" và "Lastname", giải pháp là ta sẽ tách ra làm 2 cột

In [69]:
lab3_df[['Firstname','Lastname']]= lab3_df['Name'].str.split(expand=True)
lab3_df=lab3_df.drop('Name',axis=1)
lab3_df

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78kgs,78,76,75,-,-,-,Scööpy,Doo
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45kgs,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60kgs,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,15.0,52.0,180lbs,-,-,-,68,75,72,NaN,NaN

Vấn đề 3: Cột Weight có vấn đề về không thống nhất các đơn vị đo lường trong dữ liệu. 
Ta sẽ chuyển các đơn vị về thành đơn vị chuẩn "kg"

In [70]:
weight=lab3_df['Weight']
for i in range (0,len(weight)):
    x=str(weight[i])
    if 'lbs' in x[-3:]:
        x=x[:-3:]
        float_x=float(x)
        y=int(float_x/2.2)
        y=str(y)+'kgs'
        weight[i]=y
lab3_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3211554632.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3211554632.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3211554632.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3211554632.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3211554632.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -    Scööpy      Doo
8    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
9    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
10   9.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
14  13.0   NaN    NaN     -     -     -    68    72    70      Tana    Ricky
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

Vấn đề 4: Vấn đề về xuất hiện dòng dữ liệu rỗng (không có giá trị: NaN). Giải pháp có thể đưa ra là xóa bỏ

In [71]:
lab3_df.dropna(how='all',inplace=True)
lab3_df

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -    Scööpy      Doo
10   9.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
14  13.0   NaN    NaN     -     -     -    68    72    70      Tana    Ricky
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

Vấn đề 5: Có nhiều dòng dữ liệu bị trùng lắp thông tin hoàn toàn[fullname, lastname, age, weight,....], giải pháp đưa ra là chỉ giữ lại một dòng dữ liệu, tuy nhiên giải pháp phải dựa trên nghiệp vụ của tập dữ liệu và quan sát của người xử lý

In [72]:
lab3_df = lab3_df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight'])
lab3_df

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -    Scööpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
14  13.0   NaN    NaN     -     -     -    68    72    70      Tana    Ricky
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

Vấn đề 6: Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. 
Giải pháp: Tùy vào nghiệp vụ ta có thể: xóa dữ liệu tại đó, thay thế bằng dữ liệu khác 
hoặc thay bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‗warning‘)

In [73]:
lab3_df.Firstname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
lab3_df.Lastname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
lab3_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3985762715.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  lab3_df.Firstname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3985762715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab3_df.Firstname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3985762715.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  lab3_df.Lastname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\3985762715.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab3_df.Lastname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -     Micky     Mous
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -      Scpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
14  13.0   NaN    NaN     -     -     -    68    72    70      Tana    Ricky
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

Vấn đề 7: "Missing values", vấn đề này xảy ra tại các cột"Age", "Weight" và "Heart Rate". Thiếu dữ liệu (dữ liệu không đầy đủ) là vấn đề xảy ra nhiều trong các nguồn dữ liệu do nhiều nguyên nhân chủ quan lẫn khách quan.Có một vài giải pháp để xử lý vấn đề này, chủ yếu dựa trên kinh nghiệm và nghiệp vụ về tập dữ liệu đó. Một số giải pháp đưa đề xuất từ chuyên gia như sau:
a. Deletion: Remove records with missing values
b. Dummy substitution: Replace missing values with a dummy but valid value: 
e.g.: 0 for numerical values.
c. Mean substitution: Replace the missing values with the mean.
d. Frequent substitution: Replace the missing values with the most frequent item.
e. Improve the data collector: Your business folk will talk to the clients and inform them about why it is worth fixing the problem with the data collector.

Yêu cầu:
- Thống kê thông tin dữ liệu thiếu trên từng biến Age và Weight 
- Yêu cầu xử lý dữ liệu thiếu như sau: Nếu dòng nào có Age hoặc Weight có dữ liệu thì phần Age hoặc Weight được tính như bên dưới, nếu thiếu cả 2 thông tin thì xóa dòng
- Age: Giá trị thay thế là mean của các giá trị trong cột Age

In [74]:
missing_age = lab3_df['Age'].isnull().sum()
missing_weight = lab3_df['Weight'].isnull().sum()
print(f"Missing values in Age: {missing_age}")
print(f"Missing values in Weight: {missing_weight}")

Missing values in Age: 3
Missing values in Weight: 3

In [75]:
# Xóa các dòng thiếu cả Age và Weight
lab3_df.dropna(subset=['Age', 'Weight'], how='all', inplace=True)
lab3_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\4240804123.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab3_df.dropna(subset=['Age', 'Weight'], how='all', inplace=True)

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -     Micky     Mous
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -      Scpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

In [76]:
# Thay thế giá trị thiếu trong cột Age bằng giá trị trung bình của cột Age
mean_age = lab3_df['Age'].mean()
lab3_df['Age'].fillna(mean_age, inplace=True)
lab3_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\2511914970.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  lab3_df['Age'].fillna(mean_age, inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\2511914970.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab3_df['Age'].fillna(mean_age, inplace=True)

      Id   Age Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -     Micky     Mous
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0  36.1  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -      Scpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0  36.1  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
15  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

Vấn đề 8: 'một cột chứa quá nhiều thông tin cần được phân rã', như trong bài toán này ta thấy header 'm0006' chứa các nội dung bao gồm: m -> male, 1218 ~ 12-18 (mm-dd). Còn giá trị thì là kết quả huyết áp.

Chúng ta sẽ tách nội dung của cột này ra làm 3 cột sau: PulseRate : giá trị huyết áp, Sex: giới tính ( m: male, f: female) và time: thời gian (tháng-ngày) như sau

In [77]:
lab3_df = pd.melt(lab3_df, id_vars=['Id', 'Firstname', 'Lastname', 'Age', 'Weight'], 
                  value_name='PulseRate', var_name='sex_and_time').sort_values(['Id', 'Firstname', 'Lastname', 'Age', 'Weight'])
tmp_df=lab3_df['sex_and_time'].str.extract("(\D)(\d+)(\d{2})",expand=True)
tmp_df.columns=['Sex','hours_lower','hours_upper']
tmp_df['Time']= tmp_df['hours_lower']+"-"+tmp_df['hours_upper']
lab3_df=pd.concat([lab3_df,tmp_df],axis=1)
lab3_df=lab3_df.drop(['sex_and_time','hours_lower','hours_upper'],axis=1)
lab3_df

<>:3: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Admin\AppData\Local\Temp\ipykernel_15772\220761745.py:3: SyntaxWarning: invalid escape sequence '\D'
  tmp_df=lab3_df['sex_and_time'].str.extract("(\D)(\d+)(\d{2})",expand=True)

      Id Firstname Lastname   Age Weight PulseRate Sex   Time
0    1.0     Micky     Mous  56.0  70kgs        72   m  00-06
12   1.0     Micky     Mous  56.0  70kgs        69   m  06-12
24   1.0     Micky     Mous  56.0  70kgs        71   m  12-18
36   1.0     Micky     Mous  56.0  70kgs         -   f  00-06
48   1.0     Micky     Mous  56.0  70kgs         -   f  06-12
..   ...       ...      ...   ...    ...       ...  ..    ...
23  15.0       NaN      NaN  52.0  81kgs         -   m  06-12
35  15.0       NaN      NaN  52.0  81kgs         -   m  12-18
47  15.0       NaN      NaN  52.0  81kgs        68   f  00-06
59  15.0       NaN      NaN  52.0  81kgs        75   f  06-12
71  15.0       NaN      NaN  52.0  81kgs        72   f  12-18

[72 rows x 8 columns]

11. Hãy khảo sát tỉ lệ dữ liệu thiếu trên biến huyết áp. Dữ liệu bị thiếu thì hãy xử lý bằng 
phương pháp sau
- Thay thế bằng giá trị trung bình liền trước và liền sau của người đó. Nếu không được thì dùng 2)
- Thay thế bằng giá trị trung bình 2 giá liền trước của người đó. Nếu không được thì dùng 3)
- Thay thế bằng giá trị trung bình 2 giá liền sau của người đó. Nếu không được thì dùng 4)
- Trung bình của các giá trị huyết áp của người đó. Nếu không được thì dùng 5).
- Trung bình của các giá trị huyết áp của nhóm giới tính. Nếu không được thì dùng 6)
- Trung bình của các giá trị dữ liệu. Nếu không được thì thay bằng mức ổn định 
trong y học.

In [78]:
lab3_df['PulseRate'].isnull().mean()*100

1.3888888888888888

In [79]:
# Chuyển đổi cột PulseRate sang kiểu số, thay thế các giá trị không thể chuyển đổi bằng NaN
lab3_df['PulseRate'] = pd.to_numeric(lab3_df['PulseRate'], errors='coerce')

In [80]:
def fill_missing_pulse_rate(df):
    for idx, row in df.iterrows():
        if pd.isnull(row['PulseRate']):
            # Lấy chỉ số hàng hiện tại
            current_index = df.index.get_loc(idx)
            
            # Giá trị liền trước và liền sau
            prev_value = df.iloc[current_index - 1]['PulseRate'] if current_index - 1 >= 0 else np.nan
            next_value = df.iloc[current_index + 1]['PulseRate'] if current_index + 1 < len(df) else np.nan
            
            # Thay thế bằng giá trị trung bình của liền trước và liền sau nếu cả hai đều không bị thiếu
            if not pd.isnull(prev_value) and not pd.isnull(next_value):
                df.at[idx, 'PulseRate'] = (prev_value + next_value) / 2
            
            # Thay thế bằng giá trị trung bình của 2 giá trị liền trước
            elif current_index - 2 >= 0:
                prev_values = df.iloc[current_index - 2:current_index]['PulseRate']
                if not prev_values.isnull().any():
                    df.at[idx, 'PulseRate'] = prev_values.mean()
            
            # Thay thế bằng giá trị trung bình của 2 giá trị liền sau
            elif current_index + 2 < len(df):
                next_values = df.iloc[current_index + 1:current_index + 3]['PulseRate']
                if not next_values.isnull().any():
                    df.at[idx, 'PulseRate'] = next_values.mean()
            
            # Thay thế bằng giá trị trung bình của tất cả giá trị huyết áp của người đó
            else:
                person_values = df[(df['Id'] == row['Id']) & (~df['PulseRate'].isnull())]['PulseRate']
                if not person_values.empty:
                    df.at[idx, 'PulseRate'] = person_values.mean()
                
                # Thay thế bằng giá trị trung bình của các giá trị huyết áp trong nhóm giới tính
                elif not pd.isnull(row['Sex']):
                    sex_values = df[(df['Sex'] == row['Sex']) & (~df['PulseRate'].isnull())]['PulseRate']
                    if not sex_values.empty:
                        df.at[idx, 'PulseRate'] = sex_values.mean()
                
                # Thay thế bằng giá trị trung bình của tất cả các giá trị huyết áp
                else:
                    overall_mean = df['PulseRate'].mean()
                    if not pd.isnull(overall_mean):
                        df.at[idx, 'PulseRate'] = overall_mean
                    else:
                        # Thay thế bằng mức ổn định trong y học
                        df.at[idx, 'PulseRate'] = 120
    return df

# Áp dụng hàm để thay thế giá trị thiếu trong cột PulseRate
lab3_df = fill_missing_pulse_rate(lab3_df)
lab3_df

      Id Firstname Lastname   Age Weight  PulseRate Sex   Time
0    1.0     Micky     Mous  56.0  70kgs    72.0000   m  00-06
12   1.0     Micky     Mous  56.0  70kgs    69.0000   m  06-12
24   1.0     Micky     Mous  56.0  70kgs    71.0000   m  12-18
36   1.0     Micky     Mous  56.0  70kgs    70.0000   f  00-06
48   1.0     Micky     Mous  56.0  70kgs    70.5000   f  06-12
..   ...       ...      ...   ...    ...        ...  ..    ...
23  15.0       NaN      NaN  52.0  81kgs    59.1250   m  06-12
35  15.0       NaN      NaN  52.0  81kgs    63.5625   m  12-18
47  15.0       NaN      NaN  52.0  81kgs    68.0000   f  00-06
59  15.0       NaN      NaN  52.0  81kgs    75.0000   f  06-12
71  15.0       NaN      NaN  52.0  81kgs    72.0000   f  12-18

[72 rows x 8 columns]

12. Hãy rút gọn dữ liệu phù hợp và reindex lại dữ liệu. Sau đó, lưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv

Lưu ý: Ngoài ra còn rất nhiều vấn đề về mặt xử lý dữ liệu dựa trên nhiều khía cạnh khác nhau tùy vào sự am hiểu về dữ liệu của các chuyên gia như:
- Handling dates
- Correcting character encodings (a problem you hit when you scrape data off the web)

In [81]:
# Loại bỏ các cột không cần thiết và reindex lại dữ liệu
lab3_df = lab3_df[['Id', 'Firstname', 'Lastname', 'Age', 'Weight', 'Sex', 'Time', 'PulseRate']]
lab3_df.reset_index(drop=True, inplace=True)
lab3_df

      Id Firstname Lastname   Age Weight Sex   Time  PulseRate
0    1.0     Micky     Mous  56.0  70kgs   m  00-06    72.0000
1    1.0     Micky     Mous  56.0  70kgs   m  06-12    69.0000
2    1.0     Micky     Mous  56.0  70kgs   m  12-18    71.0000
3    1.0     Micky     Mous  56.0  70kgs   f  00-06    70.0000
4    1.0     Micky     Mous  56.0  70kgs   f  06-12    70.5000
..   ...       ...      ...   ...    ...  ..    ...        ...
67  15.0       NaN      NaN  52.0  81kgs   m  06-12    59.1250
68  15.0       NaN      NaN  52.0  81kgs   m  12-18    63.5625
69  15.0       NaN      NaN  52.0  81kgs   f  00-06    68.0000
70  15.0       NaN      NaN  52.0  81kgs   f  06-12    75.0000
71  15.0       NaN      NaN  52.0  81kgs   f  12-18    72.0000

[72 rows x 8 columns]

In [82]:
# Lưu trữ dữ liệu đã xử lý thành công
lab3_df.to_csv('patient_heart_rate_clean.csv', index=False)